==== Der folgende Git Befehl ist FEHLGESCHLAGEN auf @DOKUWIKIURL@ ====

  * **Repo Pfad:** <code>@GIT_REPO_PATH@</code>

  * **Aktuelles Arbeitsverzeichnis:** <code>@GIT_CWD@</code>

  * **Befehl:** <code>@GIT_COMMAND@</code>
  
  * **Exitcode:** <code>@GIT_COMMAND_EXITCODE@</code>
  
  * **Fehler:** <code>@GIT_ERROR_MESSAGE@</code>
  
  * **Anwender:** <code>@NAME@</code>
  
  * **eMail:** <code>@MAIL@</code>
  
  * **Browser:** <code>@BROWSER@</code>
  
  * **Wiki:** <code>@TITLE@ @DOKUWIKIURL@</code>
